# Configuración de base de datos
DB_URL=sqlite:///empleados.db

# Configuración SMTP
# Para Microsoft (Outlook/Hotmail/Live): smtp-mail.outlook.com
# Para Gmail: smtp.gmail.com
# Para Yahoo: smtp.mail.yahoo.com
SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=tu_email@outlook.com
SMTP_PASS=tu_contraseña_de_aplicacion
